# Inventory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/inventorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_data.json
app/src/main/java/com/project/inventorymanagement/: AddProductActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Product.java  RegisterActivity.java  SecondFragment.java  ViewInventoryActivity.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_inventory.xml  custom_action_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/inventorymanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
