pluginManagement {
    repositories {
        google()              // ✅ Required for Android and Firebase plugins
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()              // ✅ Ensure 'google()' is listed here too
        mavenCentral()
    }
}

rootProject.name = "InventoryManagement"
include ':app'
